{
  "name": "git-rebase",
  "version": "0.1.0",
  "description": "Add keyboard shortcuts for doing \"git rebase\"",
  "keywords": [
    "git",
    "rebase"
  ],
  "repository": "https://github.com/walles/git-rebase",
  "bugs": "https://github.com/walles/git-rebase/issues",
  "license": "MIT",
  "main": "./lib/git-rebase",
  "activationHooks": [
    "language-git:grammar-used"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0"
  }
}
